<html>
<head>
<meta charset="ISO-8859-1">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<title>Testing Your Typing Skill</title>
<style>
table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

.button {
	display: inline-block;
	padding: 10px 20px;
	font-size: 14px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #28B463;
	border: none;
	border-radius: 15px;
	box-shadow: 0 3px #CFA7B2;
}

.button:hover {
	background-color: #F4D03F
}

.button:active {
	background-color: #A9DFBF;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
</style>
</head>

<body>

	<form>
		<script type="text/javascript">
			
		</script>
		<table>
			<tr>
				<td><img style="width: 146px; height: 46px;"
					src="http://cdn-ak.f.st-hatena.com/images/fotolife/n/nisemono_san/20160404/20160404134709.png" /></td>
				<td><h1>Testing Your Typing Skill</h1></td>
			</tr>
		</table>
		<div>
			<table>
				<tr>
					<td>error:
						<p id="error"></p>
					</td>
				</tr>
				<tr>
					<td>accuracy:
						<p id="accuracy"></p>
					</td>
				</tr>
				<tr>
					<td>
						<button class='button'
							onclick="javascript:location.href=index.html">Retry</button>
					</td>
				</tr>
			</table>
		</div>
	</form>

</body>
</html>