<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<title>Testing Your Typing Skill</title>
<style>
title {
	width: 80%;
}

table {
	border-collapse: collapse;
	width: 30%;
}

th, td {
	padding: 5px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

#container {
	width: 80%;
}

#left_summary {
	float: left;
	width: 20%;
}

#right_main {
	float: right;
	width: 80%;
}

#article2follow {
	float: center;
}

textarea {
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 3px;
    background-color: #f8f8f8;
    resize: none;
    font-size: 90%;
}
</style>
</head>
<body>
	<script type="text/javascript" src="TypeTester.js">
		
	</script>
	<table>
		<tr>
			<td ><img style="width: 205px; height: 158px;" src="TypeYouUp.png" /></td>
			<td style = "text-align: center"><h1>Testing Your Typing Skill</h1></td>
		</tr>
	</table>
	<div id="container">
		<div id="left_summary">
			<table>
				<tr>
					<td>Time Left</td>
					<td><label id="timeLeft">0</label></td>
				</tr>
				<tr>
					<td>Speed</td>
					<td><label id="speed">0</label><font size="3" color="blue">words/mins</font></td>
				</tr>
				<tr>
					<td>Current Error</td>
					<td><label id="error">0</label></td>
				</tr>
				<tr>
					<td>Total Errors</td>
					<td><label id="total_error">0</label></td>
				</tr>
			</table>
		</div>
		<div id="right_main">
			<div id="article2follow" style="overflow: auto; width:700px; height:200px;">
			</div>
			<br>
			<div id="typingLines">
				<textarea id="typing" rows="2" cols="70">starting typing when you are ready!</textarea>

				<p id='debug'>Debug message:</p>
			</div>
		</div>
	</div>
</body>
</html>